service: aws-google-docs-gatecom-register

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  runtime: python # or python3.7, supported as of November 2018

functions:
  registerHim:
    handler: handler.endpoint
    events:
      - http:
          path: register
          method: post
